# kongmink-open

./: README.md  pom.xml
assemblies/karaf-distribution/: pom.xml
assemblies/karaf-distribution/src/main/resources/etc/: users.properties
bundles/: pom.xml
bundles/kongmink-open-account-api/: pom.xml
bundles/kongmink-open-account-api/src/main/java/org/javaloong/kongmink/open/account/: UserProvider.java
bundles/kongmink-open-account-keycloak/: pom.xml
bundles/kongmink-open-account-keycloak/src/test/resources/: kongmink-open-realm.json  web.xml
bundles/kongmink-open-am-api/: pom.xml
bundles/kongmink-open-am-api/src/main/java/org/javaloong/kongmink/open/am/: ClientProvider.java  UserProvider.java
bundles/kongmink-open-am-clients/: pom.xml
bundles/kongmink-open-am-clients-keycloak/: pom.xml
bundles/kongmink-open-am-clients-keycloak/src/test/resources/: demo-realm.json
bundles/kongmink-open-am-core/: pom.xml
bundles/kongmink-open-am-core/src/main/java/org/javaloong/kongmink/open/am/: ClientProvider.java
bundles/kongmink-open-am-embedded-keycloak/: pom.xml
bundles/kongmink-open-am-embedded-keycloak/src/test/resources/: demo-realm.json
bundles/kongmink-open-am-keycloak/: pom.xml
bundles/kongmink-open-am-keycloak/src/test/resources/: kongmink-open-realm.json  logback.xml  open-admin-realm.json
bundles/kongmink-open-am-ory-hydra/: pom.xml
bundles/kongmink-open-am-users/: pom.xml
bundles/kongmink-open-am-users-keycloak/: pom.xml
bundles/kongmink-open-am-users-keycloak/src/test/resources/: open-admin-realm.json
bundles/kongmink-open-apim-api/: pom.xml
bundles/kongmink-open-apim-api/src/main/java/org/javaloong/kongmink/open/apim/: ApiProvider.java  ApiUserProvider.java  ApplicationProvider.java  CategoryProvider.java  SubscriptionProvider.java
bundles/kongmink-open-apim-core/: pom.xml
bundles/kongmink-open-apim-core/src/main/java/org/javaloong/kongmink/open/apim/: ApiProvider.java  ApiUserProvider.java  ApplicationProvider.java  CategoryProvider.java
bundles/kongmink-open-apim-gravitee/: pom.xml
bundles/kongmink-open-bean-validator/: pom.xml
bundles/kongmink-open-common/: pom.xml
bundles/kongmink-open-core/: pom.xml
bundles/kongmink-open-core-auth-policy/: pom.xml
bundles/kongmink-open-core-config/: pom.xml
bundles/kongmink-open-core-config/src/main/resources/OSGI-INF/configurator/: configuration.json
bundles/kongmink-open-core-policy/: pom.xml
bundles/kongmink-open-core-service/: pom.xml
bundles/kongmink-open-core/src/main/resources/OSGI-INF/i18n/: messages.properties  messages_zh_CN.properties
bundles/kongmink-open-data/: pom.xml
bundles/kongmink-open-data-jpa/: pom.xml
bundles/kongmink-open-data-jpa/src/main/resources/: liquibase.properties
bundles/kongmink-open-data-jpa/src/main/resources/OSGI-INF/liquibase/: jpa-changelog-master.xml
bundles/kongmink-open-data-jpa/src/main/resources/OSGI-INF/liquibase/changelog/: jpa-changelog-0.1.0.xml
bundles/kongmink-open-data-jpa/src/test/resources/datasets/: clientData.xml  createClientDataExpected.xml  createUserDataExpected.xml  updateClientDataExpected.xml  updateUserConfigDataExpected.xml  updateUserDataExpected.xml  userData.xml
bundles/kongmink-open-data/src/main/java/org/javaloong/kongmink/open/data/: ClientRepository.java  CrudRepository.java  UserRepository.java
bundles/kongmink-open-liquibase/: pom.xml
bundles/kongmink-open-liquibase-extender/: pom.xml
bundles/kongmink-open-rest/: pom.xml
bundles/kongmink-open-rest-admin/: pom.xml
bundles/kongmink-open-rest-auth/: pom.xml
bundles/kongmink-open-rest-auth-jwt/: pom.xml
bundles/kongmink-open-rest-auth-jwt/src/main/resources/: shiro.ini
bundles/kongmink-open-rest-auth-policy/: pom.xml
bundles/kongmink-open-rest-auth/src/main/resources/: shiro.ini
bundles/kongmink-open-rest-core/: pom.xml
bundles/kongmink-open-rest-openapi/: pom.xml
bundles/kongmink-open-rest-portal/: pom.xml
bundles/kongmink-open-rest-swagger-ui/: pom.xml
bundles/kongmink-open-service/: pom.xml
bundles/kongmink-open-service-api/: pom.xml
bundles/kongmink-open-service-core/: pom.xml
bundles/kongmink-open-service-impl/: pom.xml
itests/: pom.xml
itests/kongmink-open-itest-account-keycloak/: pom.xml
itests/kongmink-open-itest-am-keycloak/: pom.xml
itests/kongmink-open-itest-am-ory-hydra/: pom.xml
itests/kongmink-open-itest-apim-gravitee/: pom.xml
itests/kongmink-open-itest-common/: pom.xml
itests/kongmink-open-itest-core/: pom.xml
itests/kongmink-open-itest-core-auth-policy/: pom.xml
itests/kongmink-open-itest-core-config/: pom.xml
itests/kongmink-open-itest-core-policy/: pom.xml
itests/kongmink-open-itest-core-service/: pom.xml
itests/kongmink-open-itest-core/src/test/resources/OSGI-INF/i18n/: messages.properties  messages_zh_CN.properties
itests/kongmink-open-itest-core/src/test/resources/config/: org.javaloong.kongmink.open.i18n.cfg
itests/kongmink-open-itest-karaf/: pom.xml
itests/kongmink-open-itest-rest-admin/: pom.xml
itests/kongmink-open-itest-rest-auth/: pom.xml
itests/kongmink-open-itest-rest-auth-jwt/: pom.xml
itests/kongmink-open-itest-rest-auth-jwt/src/test/resources/: shiro.ini
itests/kongmink-open-itest-rest-auth-policy/: pom.xml
itests/kongmink-open-itest-rest-auth/src/test/resources/: shiro.ini
itests/kongmink-open-itest-rest-auth/src/test/resources/config/: org.javaloong.kongmink.open.rest.auth.shiro.cfg
itests/kongmink-open-itest-rest-core/: pom.xml
itests/kongmink-open-itest-rest-core/src/test/resources/: logback.xml
itests/kongmink-open-itest-rest-openapi/: pom.xml
itests/kongmink-open-itest-rest-portal/: pom.xml
itests/kongmink-open-itest-service/: pom.xml
itests/kongmink-open-itest-service-core/: pom.xml
itests/kongmink-open-itest-service-impl/: pom.xml
itests/kongmink-open-itest-service-impl/src/test/resources/config/: org.apache.aries.tx.control.jpa.xa-h2.cfg
itests/kongmink-open-itest-service/src/test/resources/config/: org.apache.aries.tx.control.jpa.xa-h2.cfg
(+538 files in other folders)
