<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaloong.kongmink.open</groupId>
        <artifactId>kongmink-open-bundles</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kongmink-open-rest-swagger-ui</artifactId>
    <packaging>bundle</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger.ui.version}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger.ui.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Web-ContextPath>/swagger-ui</Web-ContextPath>>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
