url=jdbc:h2:file:~/tmp/testdb;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver

referenceUrl=hibernate:spring:org.javaloong.kongmink.open.data.domain?\
    dialect=org.hibernate.dialect.H2Dialect&\
    hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
    hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

