<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaloong.kongmink.open</groupId>
        <artifactId>kongmink-open-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kongmink-open-bundles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kongmink-open-am-core</module>
        <module>kongmink-open-am-embedded-keycloak</module>
        <module>kongmink-open-am-keycloak</module>
        <module>kongmink-open-bean-validator</module>
        <module>kongmink-open-common</module>
        <module>kongmink-open-data</module>
        <module>kongmink-open-data-jpa</module>
        <module>kongmink-open-rest</module>
        <module>kongmink-open-rest-core</module>
        <module>kongmink-open-service</module>
    </modules>

</project>
