# =======================
# Shiro INI configuration
# =======================
[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
keycloakRolesAuthGenerator = org.pac4j.oidc.authorization.generator.KeycloakRolesAuthorizationGenerator

keycloakOidcConfig = org.pac4j.oidc.config.KeycloakOidcConfiguration
keycloakOidcConfig.clientId = test-resource-server
keycloakOidcConfig.secret = test-resource-server-secret
keycloakOidcConfig.baseUri = http://localhost:8080/auth
keycloakOidcConfig.realm = kongmink-open

userInfoOidcAuthenticator = org.pac4j.oidc.credentials.authenticator.UserInfoOidcAuthenticator
userInfoOidcAuthenticator.configuration = $keycloakOidcConfig

keycloakOidcClient = org.pac4j.http.client.direct.HeaderClient
keycloakOidcClient.name = KeycloakOidcClient
keycloakOidcClient.headerName = Authorization
keycloakOidcClient.prefixHeader = Bearer
keycloakOidcClient.authenticator = $userInfoOidcAuthenticator
keycloakOidcClient.authorizationGenerator = $keycloakRolesAuthGenerator

clients.clients = $keycloakOidcClient

############################################################################
# REALM & FILTERS:
############################################################################
oidcSecurityFilter = io.buji.pac4j.filter.SecurityFilter
oidcSecurityFilter.config = $config
oidcSecurityFilter.clients = KeycloakOidcClient

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/user/** = oidcSecurityFilter
/clients/** = oidcSecurityFilter
/** = anon
