# =======================
# Shiro INI configuration
# =======================
[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
keycloakRolesAuthGenerator = org.pac4j.oidc.authorization.generator.KeycloakRolesAuthorizationGenerator
keycloakRolesAuthGenerator.clientId = developer-account

signingConfig = org.javaloong.kongmink.open.rest.auth.jwt.RemoteJwkRSASignatureConfiguration
signingConfig.jwkSetUri = http://localhost:8080/auth/realms/kongmink-open/protocol/openid-connect/certs

jwtAuthenticator = org.javaloong.kongmink.open.rest.auth.jwt.KeycloakJwtAuthenticator
jwtAuthenticator.signatureConfiguration = $signingConfig

directBearerAuthClient = org.pac4j.http.client.direct.DirectBearerAuthClient
directBearerAuthClient.authenticator = $jwtAuthenticator
directBearerAuthClient.authorizationGenerator = $keycloakRolesAuthGenerator

clients.clients = $directBearerAuthClient

############################################################################
# REALM & FILTERS:
############################################################################
jwtSecurityFilter = io.buji.pac4j.filter.SecurityFilter
jwtSecurityFilter.config = $config
jwtSecurityFilter.clients = DirectBearerAuthClient

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/apis/** = noSessionCreation,jwtSecurityFilter
/applications/** = noSessionCreation,jwtSecurityFilter
/user/** = noSessionCreation,jwtSecurityFilter
/subscriptions/** = noSessionCreation,jwtSecurityFilter
/** = anon
