# =======================
# Shiro INI configuration
# =======================
[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
simpleAuthenticator = org.pac4j.http.credentials.authenticator.test.SimpleTestUsernamePasswordAuthenticator

directBasicAuthClient = org.pac4j.http.client.direct.DirectBasicAuthClient
directBasicAuthClient.authenticator = $simpleAuthenticator

clients.clients = $directBasicAuthClient

############################################################################
# REALM & FILTERS:
############################################################################
basicAuthSecurityFilter = io.buji.pac4j.filter.SecurityFilter
basicAuthSecurityFilter.config = $config
basicAuthSecurityFilter.clients = DirectBasicAuthClient

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/user/** = noSessionCreation,basicAuthSecurityFilter
/** = anon
