# =======================
# Shiro INI configuration
# =======================
[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
keycloakRolesAuthGenerator = org.pac4j.oidc.authorization.generator.KeycloakRolesAuthorizationGenerator
keycloakRolesAuthGenerator.clientId = developer-account

keycloakOidcConfig = org.pac4j.oidc.config.KeycloakOidcConfiguration
keycloakOidcConfig.clientId = developer-account
keycloakOidcConfig.secret = developer-account-secret
keycloakOidcConfig.baseUri = http://localhost:8080/auth
keycloakOidcConfig.realm = kongmink-open

userInfoOidcAuthenticator = org.javaloong.kongmink.open.rest.auth.oidc.KeycloakUserInfoOidcAuthenticator
userInfoOidcAuthenticator.configuration = $keycloakOidcConfig

keycloakOidcClient = org.pac4j.http.client.direct.DirectBearerAuthClient
keycloakOidcClient.name = KeycloakOidcClient
keycloakOidcClient.authenticator = $userInfoOidcAuthenticator
keycloakOidcClient.authorizationGenerator = $keycloakRolesAuthGenerator

clients.clients = $keycloakOidcClient

############################################################################
# REALM & FILTERS:
############################################################################
oidcSecurityFilter = io.buji.pac4j.filter.SecurityFilter
oidcSecurityFilter.config = $config
oidcSecurityFilter.clients = KeycloakOidcClient

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/apis/** = oidcSecurityFilter
/applications/** = oidcSecurityFilter
/clients/** = oidcSecurityFilter
/user/** = oidcSecurityFilter
/subscriptions/** = oidcSecurityFilter
/** = anon
